# WordPress
WORDPRESS_HOST_PORT=8080
WORDPRESS_BLOG_NAME=Demo WordPress Site
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=DEMO_PASSWORD
WORDPRESS_EMAIL=admin@example.com

# MariaDB
MARIADB_DATABASE=wordpress
MARIADB_USER=bn_wordpress
MARIADB_PASSWORD=DEMO_DB_PASSWORD
MARIADB_ROOT_PASSWORD=DEMO_ROOT_PASSWORD
# WordPress
WORDPRESS_HOST_PORT=8080
WORDPRESS_BLOG_NAME=Demo WordPress Site
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=DEMO_PASSWORD
WORDPRESS_EMAIL=admin@example.com

# MariaDB
MARIADB_DATABASE=wordpress
MARIADB_USER=bn_wordpress
MARIADB_PASSWORD=DEMO_DB_PASSWORD
MARIADB_ROOT_PASSWORD=DEMO_ROOT_PASSWORD